# ClosureFrameworkJQueryExample

./: README  pom.xml
src/main/externs/: jQueryExterns.js
src/main/javascript/: example.js
src/main/webapp/: index.jsp
src/test/javascript/: testExample.js
