<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jlgrock.ClosureFramework.JQueryExample</groupId>
	<artifactId>JQueryExample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<jsframework.version>1.11.10</jsframework.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
				<artifactId>jsar-maven-plugin</artifactId>
				<version>${jsframework.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- publishes the jsdocs -->
			<plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
				<artifactId>jsdocs-maven-plugin</artifactId>
				<version>${jsframework.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>jsar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- publishes aggregate source code into an archive -->
			<plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
				<artifactId>source-archive-maven-plugin</artifactId>
				<version>${jsframework.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>js-gen-source-archive</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>