<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jlgrock.ClosureFramework.JQueryExample</groupId>
	<artifactId>JQueryExample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<jsframework.version>1.13.0</jsframework.version>
	</properties>
	
	<build>
		<plugins>
            <!-- Details to the maven infrastructure which versions of the
                 plugins to use all source should go in 
                 ${project}/src/main/javascript.
                 This is required.
             -->
			<plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
				<artifactId>jsar-maven-plugin</artifactId>
				<version>${jsframework.version}</version>
				<extensions>true</extensions>
			</plugin>
            
            <!-- Downloads the pre-packaged version of the closure library to
                 the designated location within the target directory.
                 This is required.
             -->
			<plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
				<artifactId>jsdependency-maven-plugin</artifactId>
				<version>${jsframework.version}</version>
			</plugin>

            <!-- Compiles the code using the Closure Compiler - 
                 This is required.
             -->
            <plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<version>${jsframework.version}</version>
			</plugin>

            <!-- The testing maven plugin - include if you are doing any testing.
                 All tests should go in ${project}/src/test/javascript.
             -->
			<plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
				<artifactId>closure-testing-maven-plugin</artifactId>
				<version>${jsframework.version}</version>
			</plugin>
            
            <!-- Plugin that will remove certain sections of the code, based on users settings.  This is currently set to remove
                 $$assert(*);
             -->
            <plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
				<artifactId>jspreprocessor-maven-plugin</artifactId>
				<version>${jsframework.version}</version>
			</plugin>
			

			<!-- publishes the jsdocs -->
			<plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
				<artifactId>jsdocs-maven-plugin</artifactId>
				<version>${jsframework.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>jsar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- publishes aggregate source code into an archive -->
			<plugin>
				<groupId>com.github.jlgrock.javascript-framework</groupId>
				<artifactId>source-archive-maven-plugin</artifactId>
				<version>${jsframework.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>js-gen-source-archive</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>